{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 sudo spctl --master-disable\
sudo pmset -b tcpkeepalive 0\
sudo pmset -a proximitywake 0\
sudo pmset -a powernap 0\
sudo pmset -a autopoweroff 0\
sudo pmset -a standby 0\
sudo mkdir /var/vm/sleepimage\
sudo rm -f /var/vm/sleepimage\
sudo pmset -a hibernatemode 0\
\
sudo pmset -a hibernatemode 0\
sudo rm -f /var/vm/sleepimage\
sudo mkdir /var/vm/sleepimage\
sudo pmset -a standby 0\
sudo pmset -a autopoweroff 0\
sudo pmset -a powernap 0\
sudo pmset -a proximitywake 0\
\
sudo pmset -a hibernatemode 0\
sudo rm -f /var/vm/sleepimage\
sudo mkdir /var/vm/sleepimage\
sudo pmset -a standby 0\
sudo pmset -a autopoweroff 0\
sudo pmset -a powernap 0\
sudo pmset -a proximitywake 0\
sudo pmset -b tcpkeepalive 0 (optional)\
}