
Clover EFI installer log - Sun Apr 11 14:41:20 +03 2021
Installer version: r5132 (commit: 0035ed3c0) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk0
   1:                        EFI NO NAME                 209.7 MB   disk0s1
   2:       Microsoft Basic Data CLOVERX                 1.9 GB     disk0s2
   3:         Microsoft Reserved                         16.8 MB    disk0s3
   4:                 Apple_APFS Container disk1         208.6 GB   disk0s4
   5:       Microsoft Basic Data Untitled 2              60.2 GB    disk0s5
   6:       Microsoft Basic Data WINDOWS                 48.6 GB    disk0s6
   7:                 Apple_APFS Container disk2         191.8 GB   disk0s7

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +208.6 GB   disk1
                                 Physical Store disk0s4
   1:                APFS Volume MOJAVE                  131.7 GB   disk1s1
   2:                APFS Volume PreBoot                 44.8 MB    disk1s2
   3:                APFS Volume Recovery                515.4 MB   disk1s3
   4:                APFS Volume VM                      20.5 KB    disk1s4

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +191.8 GB   disk2
                                 Physical Store disk0s7
   1:                APFS Volume CATALINA - Data         36.9 GB    disk2s1
   2:                APFS Volume Preboot                 82.2 MB    disk2s2
   3:                APFS Volume Recovery                528.9 MB   disk2s3
   4:                APFS Volume VM                      1.1 MB     disk2s4
   5:                APFS Volume CATALINA                10.6 GB    disk2s5

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/CLOVERX
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/CLOVERX
Stage 2 - Written boot6 (x64) to /Volumes/CLOVERX/boot

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'random'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
